#You can see the Keycodes here:
#http://www.kbdedit.com/manual/low_level_vk_list.html
#Key1:	(Unlimited Zoom)
0x61
#Key2:	(Camera Noclip)
0x62
#Key3:	(Unlimited Run)
0x63
#Key4:	(Walk in Water)
0x64
#Key5:	(Anti Slip)
0x65